{
  "tekton": {
    "enabled": true,
    "automergeType": "pr",
    "automerge": true,
    "platformAutomerge": true,
    "automergeSchedule": [
      "after 12am and before 12pm on sunday"
    ]
  }
}
