{
  "tekton": {
    "enabled": true,
    "automergeType": "pr",
    "automerge": true,
    "platformAutomerge": true
  },
  "customManagers": [
    {
        "fileMatch": [
            "^Dockerfile$"
        ],
        "customType": "regex",
        "datasourceTemplate": "github-tags",
        "depNameTemplate": "konflux-ci/rpm-lockfile-prototype",
        "matchStrings": [
            "ARG RPM_LOCKFILE_PROTOTYPE_VERSION=(?<currentValue>[\\d\\.]+)"
        ],
        "versioningTemplate": "semver"
    }
  ]
}
